Ibroim/MessengerVK/View/MainWindow.xaml


<Window x:Class="MessengerVK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:MessengerVK.Helpers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:messengerVk="clr-namespace:MessengerVK"
        xmlns:viewModel="clr-namespace:MessengerVK.ViewModel"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        mc:Ignorable="d">
    <Window.DataContext>
        <messengerVk:SignInViewModel />
    </Window.DataContext>
    <Window.Visibility>
        <Binding Mode="TwoWay" Path="IsVisible" />
    </Window.Visibility>
    <Border MouseLeftButtonDown="Grid_MouseLeftButtonDown" Style="{StaticResource BorderGridStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource TextBlockStyles}"
                       Text="{Binding status}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockStyles}"
                       Text="User name" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxStyles}"
                     Text="{Binding Login}"
                     TextWrapping="Wrap"
                     ToolTip="Enter your user name" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockStyles}"
                       Text="Password" />
            <PasswordBox Name="PasswordBox"
                         Grid.Row="2"
                         Grid.Column="1"
                         PasswordChar="*"
                         Style="{StaticResource PasswordBoxStyle}"
                         ToolTip="Enter your password" />
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Command="{Binding ButtonSign}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Content="SignIn"
                    Style="{StaticResource ButtonStyle}" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Command="{Binding Path=Close}"
                    Content="Cancel"
                    Style="{StaticResource ButtonStyle}" />
        </Grid>
    </Border>
</Window>
