Ibroim/MessengerVK/View/MessageManager.xaml

<Window x:Class="MessengerVK.MessageManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:MessengerVK.Helpers.Control"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:MessengerVK.Helpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MessageManager"
        AllowDrop="True"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        WindowStyle="None"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Button Width="32"
                    Height="32"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding Path=Close}">
                <Button.Background>
                    <ImageBrush ImageSource="https://www.iconfinder.com/icons/27842/download/png/256" />
                </Button.Background>
            </Button>
        </Grid>
        <ListView Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  ItemsSource="{Binding Path=FriendsList}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedIndex="{Binding Path=IndexSelectedFriend,
                                          Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding WriteMessage}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView AllowsColumnReorder="False">

                    <GridViewColumn>
                        <GridViewColumnHeader Visibility="Hidden" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image MinWidth="100"
                                       MaxHeight="100"
                                       Source="{Binding Path=Avatar}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumnHeader Visibility="Hidden" />
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Online}">
                        <GridViewColumnHeader Visibility="Hidden" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <WebBrowser Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    helpers:WebBrowserHelper.Body="{Binding Path=MyHtml}" />
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Command="{Binding Path=SaveToWordFile}"
                        Content="Save"
                        Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="1"
                        Command="{Binding Path=DeleteWordFile}"
                        Content="Delete"
                        Style="{StaticResource ButtonStyle}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <control:TextBoxControl x:Name="TextBox" AcceptsReturn="False" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Button Command="{Binding Path=SendMessage}"
                    CommandParameter="{Binding ElementName=TextBox}"
                    Content="Send"
                    Style="{StaticResource ButtonStyle}" />
        </Grid>
    </Grid>
</Window>

